// Imports
// --------------------------------------
@import 'http://fonts.googleapis.com/css?family=Noto+Sans';

// Variables
// --------------------------------------
@scrollbar-width:              10px;
@chat-thread-bgd-color:        rgba(25,0,0,0.4);
@chat-thread-msg-arrow-size:   15px;
@chat-thread-avatar-size:      50px;
@chat-thread-offset:           @chat-thread-avatar-size + 30px;

::-webkit-scrollbar {
    width: @scrollbar-width;
}
 
::-webkit-scrollbar-track {
    border-radius: @scrollbar-width;
    background-color: rgba(25,147,147,0.1);
}
 
::-webkit-scrollbar-thumb {
     border-radius: @scrollbar-width;
    background-color: @chat-thread-bgd-color;
}


.chat-thread {
  margin: 24px auto 0 auto;
  padding: 0 20px 0 0;
  list-style: none;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 420px;
}

.chat-thread a{
  color : #fff;
}

.chat-thread li {
  position: relative;
  clear: both;
  display: inline-block;
  padding: 16px 40px 16px 20px;
  margin: 0 0 20px 0;
  font: 16px/20px 'Noto Sans', sans-serif;
  border-radius: 10px;
  background-color: @chat-thread-bgd-color;
}

.chat-thread li.topic {
  background-color: fadein(@chat-thread-bgd-color, 40%);
}

/* Chat - Avatar */
.chat-thread li:before {
  position: absolute;
  top: 0;
  width: @chat-thread-avatar-size;
  height: @chat-thread-avatar-size;
  border-radius: @chat-thread-avatar-size;
  content: '';
}

/* Chat - Speech Bubble Arrow */
.chat-thread li:after {
  position: absolute;
  top: @chat-thread-msg-arrow-size;
  content: '';
  width: 0;
  height: 0;
  border-top: @chat-thread-msg-arrow-size solid @chat-thread-bgd-color;
}

.chat-thread li.you {
  animation: show-chat-odd 0.15s 1 ease-in;
  -moz-animation: show-chat-odd 0.15s 1 ease-in;
  -webkit-animation: show-chat-odd 0.15s 1 ease-in;
  float: right;
  margin-right: @chat-thread-offset;
  color: #0C7;
  background-color: @chat-thread-bgd-color;
}

.chat-thread li.you:before {
  right: -@chat-thread-offset;
  // Placeholder avatar of yourself
  background-image: url(img/users/latest1.png);
  background-size:cover;
}

.chat-thread li.you:after {
  border-right: @chat-thread-msg-arrow-size solid transparent;
  right: -@chat-thread-msg-arrow-size;
}

.chat-thread li.they {
  animation: show-chat-even 0.15s 1 ease-in;
  -moz-animation: show-chat-even 0.15s 1 ease-in;
  -webkit-animation: show-chat-even 0.15s 1 ease-in;
  float: left;
  margin-left: @chat-thread-offset;
  color: #ffd;
  background-color: fadeout(@chat-thread-bgd-color, 20%);
}

.chat-thread li.they:before {
  left: -@chat-thread-offset;
  // Placeholder avatar of them
  background-image: url(img/users/latest2.png);
  background-size:cover;
}

.chat-thread li.they:after {
  border-left: @chat-thread-msg-arrow-size solid transparent;
  left: -@chat-thread-msg-arrow-size;
}

.chat-window {
  bottom: 18px;
}

.chat-window-message {
  width: 100%;
  padding-left: 1.5em;
  height: 48px;
  font: 1em 'Noto Sans', sans-serif;
  background: url(img/chat.svg) no-repeat;
  background-size: 1em;
  color: #fff;
  border: 0;
  border-bottom: 1px solid #fff;
  outline: none;
}


// Animation
// --------------------------------------
@keyframes show-chat-even {
  0% {
    margin-left: -480px;
  }
  100% {
    margin-left: 0;
  }
}

@-moz-keyframes show-chat-even {
  0% {
    margin-left: -480px;
  }
  100% {
    margin-left: 0;
  }
}

@-webkit-keyframes show-chat-even {
  0% {
    margin-left: -480px;
  }
  100% {
    margin-left: 0;
  }
}

@keyframes show-chat-odd {
  0% {
    margin-right: -480px;
  }
  100% {
    margin-right: 0;
  }
}

@-moz-keyframes show-chat-odd {
  0% {
    margin-right: -480px;
  }
  100% {
    margin-right: 0;
  }
}

@-webkit-keyframes show-chat-odd {
  0% {
    margin-right: -480px;
  }
  100% {
    margin-right: 0;
  }
}